DEBUG=True

ENABLE_CPROFILER=False
ENABLE_DEBUG_TOOLBAR=False

SECRET_KEY=anyrandomstring
OHMG_API_KEY=anyrandomstring

MAPBOX_API_TOKEN=

TITILER_HOST=http://localhost:8008

## MEDIA_HOST is needed in development so that npx http-server
## can serve uploaded files with range requests to TiTiler

#MEDIA_HOST=http://localhost:8080

## Optionally set specific directories for uploaded files (MEDIA_ROOT)
## and static assets collected by Django (STATIC_ROOT)

#MEDIA_ROOT=/path/to/media/dir
#STATIC_ROOT=/path/to/static/dir

S3_BUCKET_NAME=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_ENDPOINT_URL=

ADMIN_EMAIL=

DATABASE_USER=ohmg
DATABASE_PASSWORD=
DATABASE_NAME=oldinsurancemaps
DATABASE_URL='postgis://${DATABASE_USER}:${DATABASE_PASSWORD}@localhost:5432/${DATABASE_NAME}'

# rabbitmq settings
# BROKER_URL=redis://localhost:6379
BROKER_URL=amqp://user_name:password@localhost:5672
ASYNC_SIGNALS=True

## test email settings. if ENABLE_EMAIL is false, then GeoNode should default
## to the console backend.
EMAIL_ENABLE=False
# DJANGO_EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
# DJANGO_EMAIL_HOST=
# DJANGO_EMAIL_PORT=
# DJANGO_EMAIL_HOST_USER=
# DJANGO_EMAIL_HOST_PASSWORD=
# DJANGO_EMAIL_USE_TLS=False
# DJANGO_EMAIL_USE_SSL=False
# DEFAULT_FROM_EMAIL=

ENABLE_NEWSLETTER=False

GEOREFERENCE_SESSION_LENGTH=600


SERVER_EMAIL=
