# Must be DEV or PROD
MODE=DEV
# Mode can be set independently of DEBUG, though typically:
# MODE=DEV and DEBUG=True while MODE=PROD and DEBUG=False
DEBUG=True

ENABLE_CPROFILER=False
ENABLE_DEBUG_TOOLBAR=False

SECRET_KEY=anyrandomstring
OHMG_API_KEY=anyrandomstring

LOGIN_REQUIRED_SITEWIDE=False

MAPBOX_API_TOKEN=

TITILER_HOST=http://localhost:8008

PLAUSIBLE_DATA_DOMAIN=myohmg.com
PLAUSIBLE_SOURCE_SCRIPT=https://plausible.io/js/script.js

## LOCAL_MEDIA_HOST is needed in development so that npx http-server
## can serve uploaded files with range requests to TiTiler

#LOCAL_MEDIA_HOST=http://localhost:8080

## Optionally set specific directories for uploaded files (MEDIA_ROOT)
## and static assets collected by Django (STATIC_ROOT)

#MEDIA_ROOT=/path/to/media/dir
#STATIC_ROOT=/path/to/static/dir

## S3 object storage Settings
ENABLE_S3_STORAGE=False

S3_BUCKET_NAME=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_ENDPOINT_URL=

## update database connection params here
DATABASE_USER=ohmg
DATABASE_PASSWORD=ohmg_password
DATABASE_NAME=oldinsurancemaps
DATABASE_HOST=localhost
DATABASE_PORT=5432

# rabbitmq settings
# BROKER_URL=redis://localhost:6379
BROKER_URL=amqp://username:password@localhost:5672

## test email settings. if ENABLE_EMAIL is false, then console backend is used.
EMAIL_ENABLE=False
# DJANGO_EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
# DJANGO_EMAIL_HOST=
# DJANGO_EMAIL_PORT=
# DJANGO_EMAIL_HOST_USER=
# DJANGO_EMAIL_HOST_PASSWORD=
# DJANGO_EMAIL_USE_TLS=False
# DJANGO_EMAIL_USE_SSL=False
# DEFAULT_FROM_EMAIL=

ENABLE_NEWSLETTER=False

SERVER_EMAIL=
ADMIN_EMAIL=

GEOREFERENCE_SESSION_LENGTH=600
